insert into Questionnaire(NAME_QUESTIONNAIRE)
values ('Преподаватель глазами студента'),
       ('Образовательная организация глазами студентов'),
       ('Образовательная организация глазами магистрантов'),
       ('Оценка удовлетворенности сотрудников и ППС деятельностью МУИТ'),
       ('Оценка работодателей о качестве подготовки выпускников МУИТ');

insert into QUESTIONS(question_name, type_name, questionnaire_id)
VALUES ('Вы являетесь студентом института дизайна архитектуры и текстиля?', 'BOOLEAN', 1),
       ('Группа', 'STRING', 1),
       ('Дисциплина', 'STRING', 1),
       ('ФИО преподавателя', 'STRING', 1),
       ('Ясное и доступное изложение материала', 'INTEGER', 1),
       ('Умение	вызвать	и	поддержать	интерес	к предмету', 'INTEGER', 1),
       ('Соразмерность	требований	на	экзаменах	и зачётах изученному программному материалу', 'INTEGER', 1),
       ('Объективность в оценке знаний студентов', 'INTEGER', 1),
       ('Доброжелательность	и	тактичность	в отношении со студентами', 'INTEGER', 1),
       ('Умение вести диалог со студенческой аудиторией (возможность задавать вопросы, дискутировать), способность профессионально отвечать на вопросы студентов',
        'INTEGER', 1),
       ('Использование современных методов обучения (деловые игры, ситуационный анализ, бально-рейтинговая система, работа на интернет-форумах и т.д.)',
        'INTEGER', 1),
       ('Привлечение студентов к научной деятельности (к написанию статей, научных работ; к участию в научных конференциях, олимпиадах, грантовых конкурсах)',
        'INTEGER', 1),
       ('Культура	речи (дикция,	громкость	голоса, правильность, 	выразительность,	уместность речи)',
        'INTEGER', 1),
       ('Внешний вид', 'INTEGER', 1),
       ('Оцените работу куратора группы', 'INTEGER', 1),
       ('Напишите группу в которой Вы обучаетесь', 'STRING', 2),
       ('Форма обучения (очно, заочно)', 'STRING', 2),
       ('Уровень обучения (бакалавариат, магистратура, колледж, др.)', 'STRING', 2),
       ('Курс', 'STRING', 2),
       ('За период обучения на сколько Вы убедились в правильности выбора Вашей Образовательной организации', 'INTEGER',
        2),
       ('За период обучения на сколько Вы убедились в правильности выбора Вашей Образовательной программы(направление, специальность)?',
        'INTEGER', 2),
       ('За период обучения на сколько качественно Вам преподнесли информацию, чтобы Вы понимали содержание Вашей будущей профессии?',
        'INTEGER', 2),
       ('Насколько уровень оплаты за обучение отвечает тому, как проходит учебный процесс по Вашему направлению (специальности)?',
        'INTEGER', 2),
       ('Оцените Ваше участие в научно-исследовательской работе за период обучения, в любой форме (конференции, публикации, статьи, доклады, научные разработки и др.)',
        'INTEGER', 2),
       ('Насколько Вы оцените количество и качество, проведенных мероприятий внеучебной работы(культурные, спортивные, собрания, встречи и т.д) и Ваше личное участие?',
        'INTEGER', 2),
       ('В среднем насколько соответствует информация, преподавателями тематике дисциплин (предмет) и насколько  актуальна излагаемая информация?',
        'INTEGER', 2),
       ('Насколько современно оборудование практических занятий по Вашему направлению(специальности)?', 'INTEGER', 2),
       ('Насколько обьективно преподаватели оценивают Ваши знания (ставят оценки за модули, экзамены, СРС и т.д.)?',
        'INTEGER', 2),
       ('В какой степени Вы удовлетворены результатами своего обучения за прошедший период обучения?', 'INTEGER', 2),
       ('Доступ к компьютерным и другим новым технологиям в Образовательной организации', 'INTEGER', 2),
       ('Оснащенность, доступность, удобство работы библиотеки в том числе электронной', 'INTEGER', 2),
       ('Удобство расписания', 'INTEGER', 2),
       ('Доступность материала на электронных носителях ( эл. Библ; Moodle, и др.)', 'INTEGER', 2),
       ('Консультативное и психологическое сопровождение', 'INTEGER', 2),
       ('Работа столовой', 'INTEGER', 2),
       ('Медицинское обслуживание', 'INTEGER', 2),
       ('Оцените в целом преподавательский состав по Вашему направлению (специальности) обучения (по квалификации, знаниям, педагогическим и человеческим качествам и др.)',
        'INTEGER', 2),
       ('Назовите ФИО преподавателя, которого Вы считаете лучшим ( из тех кто Вам преподает)', 'STRING', 2),
       ('Назовите ФИО преподавателя, которого Вы считаете менее  профессиональным (из тех кто Вам преподает)', 'STRING',
        2);

insert into users(email, password)
values ('kanat@ad.com', '$2a$12$WB2YUbFcCN0tm44SBcKUjua9yiFBsfB3vW02IjuwzY7HGtlQIKzy2'),
       ('retreat@ad.com', '$2a$12$WB2YUbFcCN0tm44SBcKUjua9yiFBsfB3vW02IjuwzY7HGtlQIKzy2');

insert into authorities(authority)
values ('ADMIN');
insert into user_authority(user_id, authority_id)
values (1, 1),
       (2, 1);


insert into institutes(NAME)
values ('ИНСТИТУТ ДИЗАЙНА, АРХИТЕКТУРА И ТЕКСТИЛЯ'),
       ('ИНСТИТУТ ЦИФРОВОЙ ТРАНСФОРМАЦИИ И ПРОГРАММИРОВАНИЯ'),
       ('ИНСТИТУТ СТРОИТЕЛЬСТВА И ИННОВАЦИОННЫХ ТЕХНОЛОГИЙ'),
       ('ИНСТИТУТ ЭНЕРГЕТИКИ И ТРАНСПОРТА'),
       ('ИНСТИТУТ ЭКОНОМИКИ И МЕНЕДЖМЕНТА'),
       ('ИНСТИТУТ РОССИЙСКО-КЫРГЫЗСКОГО ИНСТИТУТА АВТОМАТИЗАЦИИ УПРАВЛЕНИЯ БИЗНЕСА'),
       ('ИНСТИТУТ МЕЖКУЛЬТУРНОЙ КОММУНИКАЦИИ И ПСИХОЛОГИИ'),
       ('ИНСТИТУТ МАРКЕТИНГА И ЭЛЕКТРОННОЙ КОММЕРЦИИ'),
       ('СТРУКТУРНЫЕ ПОДРАЗДЕЛЕНИЯ'),
       ('КИТЭ'),
       ('КОМТЕХНО')
