insert into Questionnaire(NAME_QUESTIONNAIRE)
values ('Преподаватель глазами студента');

insert into QUESTIONS(question_name, type_name, questionnaire_id)
VALUES ('Вы являетесь студентом института дизайна архитектуры и текстиля?', 'BOOLEAN', 1),
       ('Группа', 'STRING', 1),
       ('Дисциплина', 'STRING', 1),
       ('ФИО преподавателя', 'STRING', 1),
       ('Ясное и доступное изложение материала', 'INTEGER', 1),
       ('Умение	вызвать	и	поддержать	интерес	к предмету', 'INTEGER', 1),
       ('Соразмерность	требований	на	экзаменах	и зачётах изученному программному материалу', 'INTEGER', 1),
       ('Объективность в оценке знаний студентов', 'INTEGER', 1),
       ('Доброжелательность	и	тактичность	в отношении со студентами', 'INTEGER', 1),
       ('Умение вести диалог со студенческой аудиторией (возможность задавать вопросы, дискутировать), способность профессионально отвечать на вопросы студентов', 'INTEGER', 1),
       ('Использование современных методов обучения (деловые игры, ситуационный анализ, бально-рейтинговая система, работа на интернет-форумах и т.д.)', 'INTEGER', 1),
       ('Привлечение студентов к научной деятельности (к написанию статей, научных работ; к участию в научных конференциях, олимпиадах, грантовых конкурсах)', 'INTEGER', 1),
       ('Культура	речи (дикция,	громкость	голоса, правильность, 	выразительность,	уместность речи)', 'INTEGER', 1),
       ('Внешний вид', 'INTEGER', 1),
       ('Оцените работу куратора группы', 'INTEGER', 1);